<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      /* Red rectangle */
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
        position: relative;
      }

      /* Blue rectangle */
      .flag > div {
        background-color: #002868;
        position: absolute;
        top: 150px;
        height: 300px;
        width: 100%;
      }

      /* White circle */
      .flag > div > div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 340px;
      }

      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .flag > div > div > p {
        color: black;
      }

      /* KEY ของ ส่วนตัวอักษรลาว */
      /* .flag div div p {
        color: black;
      } */

      /* Actually, there are many ways to achieve this goal.
      At first, I've done something differently (about the positioning). So, I changed some parts of code according to the key.
      Anyway, I've already achieved this goal by my own ways.*/
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
